{
  "name": "relatorio-entregaveis",
  "private": true,
  "description": "Relatório Gerencial dos Entregáveis — ZPE Maranhão. Apresentação estática (sem build).",
  "scripts": {
    "serve": "python -m http.server 8000",
    "verificar": "node scripts/verificar.js",
    "pdf": "node scripts/export-pdf.js"
  },
  "devDependencies": {
    "pdf-lib": "1.17.1",
    "playwright": "1.63.0"
  }
}
